<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eLkEKG2Eey7R5JPM4JxlA" id="_JjmgILXMEe2zh5m8O_qwLA" label="PostGresql_BulkLoadComponentTest_2" purpose="BulkLoadComponentTest_ Postgresql" description="Paired Bulk Upload Components" version="0.1" statusCode="" item="_9eLkEqG2Eey7R5JPM4JxlA" displayName="PostGresql_BulkLoadComponentTest_2">
    <author href="../talend.project#_NbDsYXDMEe2uGOK35eR92A"/>
    <additionalProperties xmi:id="_9eZmgKG2Eey7R5JPM4JxlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eZmgaG2Eey7R5JPM4JxlA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eZmgqG2Eey7R5JPM4JxlA" key="created_date" value="2023-02-26T17:23:14.047+0530"/>
    <additionalProperties xmi:id="_9eZmg6G2Eey7R5JPM4JxlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eZmhKG2Eey7R5JPM4JxlA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eZmhaG2Eey7R5JPM4JxlA" key="modified_date" value="2023-02-27T22:01:34.692+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmA68LXMEe2zh5m8O_qwLA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9eLkEqG2Eey7R5JPM4JxlA" property="_9eLkEKG2Eey7R5JPM4JxlA" state="_JmA68LXMEe2zh5m8O_qwLA">
    <process href="PostGresql_BulkLoadComponentTest_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
